group = com.macstab.oss.redis
javaVersion = 21
googleJavaFormatVersion = 1.33.0
lombokVersion = 1.18.38
slf4jVersion = 2.0.17
junitVersion = 5.12.2
assertjVersion = 3.27.3
awaitilityVersion = 4.2.2
mockitoVersion = 5.18.0
